TELEGRAM_BOT_TOKEN=<REQUIRED STRING>
JWT_SECRET=<REQUIRED STRING>
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TLL=3600

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

IMGUR_CLIENT_ID=<OPTIONAL STRING>